 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  Project: PHCOMP - PSION HELP COMPILER    *  Written by: Nick Matthews  *
 *   Module: EXAMPLE RESOURCE HELP TEXT FILE *  Date Started: 13 Aug 1996  *
 *     File: EXAMPLE.RHT   Type: PSION HELP  *  Date Revised: 13 Aug 1996  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


#Page example_help           Example

#topic example_main_frames
#topic example_minis
#topic example_micros

#
# This comment line should be ignored
#

  One or more lines of text may
  preceed the bulleted items.


#Page example_main_frames    Main Frames

This help screen displays information
about the mainframe topic

#End
                                     
Any text here should be ignored because
it is outside a #Page/#End block.
  
#Page examples_minis         Minis

#include example.pag

#page example_micros         Micros

#topic example_micros_386
#topic example_micros_486

This help screen displays information
about the micros topic

#page example_micros_386     386 Micros

Some text describing the
386 processor goes here


#page example_micros_486     486 Micros

Some text describing the
486 processor goes here

#end

End of EXAMPLE.RHT file.
